# ReddIn

app/: build.gradle
app/src/androidTest/java/xyz/tritin/reddin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tritin/reddin/: MainActivity.kt  NewsFragment.kt  RxBaseFragment.kt
app/src/main/java/xyz/tritin/reddin/adapter/: AdapterConstants.kt  LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/xyz/tritin/reddin/api/: ApiModels.kt  NewsApi.kt  NewsRestAPI.kt  RedditApi.kt
app/src/main/java/xyz/tritin/reddin/common/: InfiniteScrollListener.kt  Models.kt  NewsManager.kt
app/src/main/java/xyz/tritin/reddin/common/extensions/: Extensions.kt  TimeExt.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  news_fragment.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/xyz/tritin/reddin/: NewsManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
